consumoWsLB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="consumoWsLB.MainPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Lista de Productos" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <StackLayout Padding="30,10">
        <Button Text="Consultar"
                x:Name="btnGet"
                Clicked="btnGet_Clicked"/>

        <ListView x:Name="myListView" ItemTapped="myListView_ItemTapped" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout  Orientation="Vertical">                                
                                    <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>                                
                                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                                            <Label Text="{Binding nombre}" FontSize="Large" TextColor="#428af5" />
                                            <Label Text="{Binding codigo, StringFormat='Cod: {0:F2}'}" TextColor="#503026" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Label Text=" stock:" TextColor="#503026"  FontSize="Medium"/>
                                            <Label Text="{Binding stock}"  TextColor="#503026" FontSize="Medium"/>
                                            <Label Text="{Binding precio, StringFormat='$ {0:F2}'}" TextColor="#503026" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Grid>                                    
                        </StackLayout>                     
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
